NAME	=	libft.a

FLAGS	=	-Wall -Werror -Wextra

SRC_DIR	=	srcs/
OBJ_DIR	=	objs/
INC_DIR	=	includes/

SRC_BAS	=	ft_memset.c		\
			ft_bzero.c		\
			ft_memcpy.c		\
			ft_memccpy.c	\
			ft_memmove.c	\
			ft_memchr.c		\
			ft_memcmp.c		\
			ft_strlen.c		\
			ft_strdup.c		\
			ft_strcpy.c		\
			ft_strncpy.c	\
			ft_strcat.c		\
			ft_strncat.c	\
			ft_strlcat.c	\
			ft_strchr.c		\
			ft_strrchr.c	\
			ft_strstr.c		\
			ft_strnstr.c	\
			ft_strcmp.c		\
			ft_strncmp.c	\
			ft_atoi.c		\
			ft_isalpha.c	\
			ft_isdigit.c	\
			ft_isalnum.c	\
			ft_isascii.c	\
			ft_isprint.c	\
			ft_toupper.c	\
			ft_tolower.c	\
			ft_memalloc.c	\
			ft_memdel.c		\
			ft_strnew.c		\
			ft_strdel.c		\
			ft_strclr.c		\
			ft_striter.c	\
			ft_striteri.c	\
			ft_strmap.c		\
			ft_strmapi.c	\
			ft_strequ.c		\
			ft_strnequ.c	\
			ft_strsub.c		\
			ft_strjoin.c	\
			ft_strtrim.c	\
			ft_strsplit.c	\
			ft_itoa.c		\
			ft_putchar.c	\
			ft_putstr.c		\
			ft_putendl.c	\
			ft_putnbr.c		\
			ft_putchar_fd.c	\
			ft_putstr_fd.c	\
			ft_putendl_fd.c	\
			ft_putnbr_fd.c	\
			ft_lstnew.c		\
			ft_lstdelone.c	\
			ft_lstdel.c		\
			ft_lstadd.c		\
			ft_lstiter.c	\
			ft_lstmap.c		\
			ft_power.c		\
			ft_lentill.c	\
			ft_isupper.c	\
			ft_islower.c	\
			ft_isspace.c	\
			ft_intswap.c	\
			ft_strswap.c	\
			ft_sortinttab.c	\
			ft_sortstrtab.c	\
			ft_reversetab.c	\
			ft_longlen.c	\
			ft_convertbase.c\
			ft_realloc.c

SRCS	=	$(addprefix $(SRC_DIR), $(SRC_BAS))
OBJS	=	$(addprefix $(OBJ_DIR), $(SRC_BAS:.c=.o))

all:		$(NAME)

$(NAME):	$(OBJ_DIR) $(OBJS)
			@ar -rcs $(NAME) $(OBJS)

$(OBJ_DIR):
			@mkdir -p $(OBJ_DIR)

$(OBJ_DIR)%.o:	$(SRC_DIR)%.c
			@gcc $(FLAGS) -c $< -o $@ -I $(INC_DIR)

so:
			@gcc -fPIC $(FLAGS) $(SRCS) -shared -o libft.so -I $(INC_DIR) 

clean:
			@rm -rf $(OBJ_DIR)

fclean:		clean
			@rm -f libft.so
			@rm -f $(NAME)

re:			fclean all
